<html>
<head>
<title> MULTIMEDIA </title>
</head>
<body style="background-color:#F6B3EE;"> 

<!--- APPLYING MARQUEE--->
<hr>
<marquee direction="down"> <font size="10px" color= "#FA4405" face="Impact"><center> <br>TUTORIAL WEEK 8</font></marquee>
<hr>

<br><br><br>
<!--- INSERTING VIDEO--->
<center>
<video controls width="320px">
<source src="Asset/Video/Vid1.mp4" type="video/mp4">
</video>
</center>
<br><br><br>

<!--- INSERTING VIDEO--->
<center>
<video controls width="620px" autoplay muted>
<source src="Asset/Video/Blackpink.mp4" type="video/mp4">
</video>
<br>
<font size="10px" color="black" face="Arial Black"> BLACK </font>
<font size="10px" color="#F905C1" face="Arial Black"> PINK </font>
</center>
<br><br><br>

<center><hr><b><font size="10px" color="#F90510" face="Broadway"> My Current Favourite Songs <hr> </font></center>
<br><br>

<center>
<!--- INSERTING AUDIO--->
<audio controls loop>
<source src="Asset/Audio/Allergy.mp3" type="audio/mpeg">
</audio> 
<font size="5px" color= "#AA336A" face="cooper black"><center> <br> Allergy by G Idle </font>
</center>
<br><br>

<center>
<!--- INSERTING AUDIO--->
<audio controls loop>
<source src="Asset/Audio/Queencard.mp3" type="audio/mpeg">
</audio>
<font size="5px" color= "#05E6F9" face="cooper black"><center> <br>Queencard by G Idle </font>
</center>
<br><br>

<center>
<!--- INSERTING AUDIO--->
<audio controls loop>
<source src="Asset/Audio/Love.mp3" type="audio/mpeg">
</audio>
<font size="5px" color= "#1405F9" face="cooper black"><center> <br> LOVE FOR YOU HEHEHEHE!!! <3 </font>
</center>
<br><br>

<center>
<!--- INSERTING AUDIO--->
<audio controls loop>
<source src="Asset/Audio/Somebody.mp3" type="audio/mpeg">
</audio>

</center>
<br><br>

<center>
<!--- INSERTING AUDIO--->
<audio controls loop>
<source src="Asset/Audio/Girls.mp3" type="audio/mpeg">
</audio>
</center>
<br><br><br><br>

<hr>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XA2YEHn-A8Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<center>
<font size="5px" color= "#05C7F3 " face="Impact"><center> <br>ALCOHOL FREE by TWICE </font>
</center>
<hr>
<br><br><br><br>

<center>
<hr>
<iframe width="560" height="315" src="https://www.youtube.com/embed/cKlEE_EYuNM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<center>
<font size="5px" color= "#05F375 " face="Impact"><center> <br>MOONLIGHT SUNRISE by TWICE </font>
<hr>
</center>
<br><br><br><br>

<center>
<hr>
<font size="5px" color= "white" face="cooper black"><center> <br> MY ENT INDIVIDUAL ASSIGNMENT </font>
<hr>
</center>
<br><br>

<center>
<!---EMBEDOING PDF FILE--->
<iframe src="Asset/PDF/LOKHMAN_2021215764_KIM1204B_ENT300.pdf" width="80%" height="800px">
</iframe>
</center>
<br><br><br><br><br><br>


<!--- APPLYING MARQUEE--->
<hr>
<marquee> THANK YOU FOR WATCHING </marquee>
<hr>
<br><br><br><br>

</body>


</html>